# UTN-BACKEND-2025

./: .gitignore
bloque3/: pom.xml
bloque3/src/main/java/ar/edu/utnfc/backend/app/: App.java
catalog-jpa/: pom.xml
catalog-jpa/src/main/java/utnfc/isi/back/jpa/app/: Main.java
catalog-jpa/src/main/java/utnfc/isi/back/jpa/config/: DataInitializer.java  LocalEntityManagerProvider.java
catalog-jpa/src/main/java/utnfc/isi/back/jpa/domain/: Album.java  Artist.java  Track.java
catalog-jpa/src/main/java/utnfc/isi/back/jpa/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
catalog-jpa/src/main/java/utnfc/isi/back/jpa/repository/base/: BaseRepository.java  JpaBaseRepository.java  PageRequest.java
catalog-jpa/src/main/java/utnfc/isi/back/jpa/service/: CatalogService.java
catalog-jpa/src/test/java/utnfc/isi/back/jpa/app/: MainTest.java
catalog-jpa/src/test/java/utnfc/isi/back/jpa/repository/: ArtistRepositoryTest.java
csv-colecciones-app/: pom.xml
csv-colecciones-app/src/main/java/com/frc/isi/csv/colecciones/app/: App.java
csv-colecciones-app/src/main/java/com/frc/isi/csv/colecciones/entidades/: TipoProducto.java  Venta.java  Ventas.java
csv-colecciones-app/src/main/java/com/frc/isi/csv/colecciones/menu/: IMenu.java  ItemMenu.java  Menu.java
csv-colecciones-app/src/main/java/com/frc/isi/csv/colecciones/utils/: NumberUtils.java
csv-colecciones-app/src/test/java/com/frc/isi/csv/colecciones/app/: AppTest.java
menu-funcional/: pom.xml
menu-funcional/src/main/java/utnfc/isi/back/: App.java  AppStreams.java
menu-funcional/src/main/java/utnfc/isi/back/app/: Actions.java  DataSeeder.java  Persona.java
menu-funcional/src/main/java/utnfc/isi/back/menu/: ApplicationContext.java  FuncAction.java  Menu.java  MenuOption.java
menu-funcional/src/test/java/utnfc/isi/back/: AppTest.java
semanados/: pom.xml
semanados/src/main/java/ar/edu/utnfc/backend/anstracciones/: Fracciones.java  ProcesadorFracciones.java
semanados/src/main/java/ar/edu/utnfc/backend/app/: App.java
semanados/src/test/java/ar/edu/utnfc/backend/anstracciones/: FraccionesTest.java
semanados/src/test/java/ar/edu/utnfc/backend/app/: AppTest.java
semanatres/: pom.xml
semanatres/src/main/java/ar/edu/utnfc/backend/abstracciones/: ListaArray.java
semanatres/src/main/java/ar/edu/utnfc/backend/app/: App.java
semanatres/src/test/java/ar/edu/utnfc/backend/abstracciones/: ListaArrayTest.java
semanatrespractico/: pom.xml
semanatrespractico/src/main/java/ar/edu/utnfc/backend/app/: App.java
semanatrespractico/src/main/java/ar/edu/utnfc/backend/bulkdata/: ListaSimple.java
semanatrespractico/src/main/java/ar/edu/utnfc/backend/entidades/: Alquiler.java  Cliente.java  Localizacion.java
semanatrespractico/src/test/java/ar/edu/utnfc/backend/app/: AppTest.java
semanatrespractico/src/test/java/ar/edu/utnfc/backend/bulkdata/: ListaSimpleTest.java
